;;; Automatically generated by ‘recentf’ on Sat Oct 21 15:34:42 2017.

(setq recentf-list
      '(
        "/Users/allen/.emacs.d/lisp/init-packages.el"
        "/Users/allen/.emacs.d/lisp/custom.el"
        "/Users/allen/.emacs.d/lisp/init-better-defaults.el"
        "/Users/allen/.emacs.d/lisp/init-ui.el"
        "/Users/allen/.emacs.d/init.el"
        "/Users/allen/Documents/Org/Work/work.org"
        "/Users/allen/Documents/Org/LearningEmacsin21Days/day3/day3.org"
        "/Users/allen/.emacs.d/lisp/init-org.el"
        "/Users/allen/.emacs.d/lisp/init-keybindings.el"
        "/Users/allen/Documents/Org/Agenda/gtd.org"
        "/Users/allen/Documents/Org/LearningEmacsin21Days/day2/day2.org"
        "/Users/allen/Documents/Org/LearningEmacsin21Days/day2/test.js"
        "/Users/allen/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "/Applications/Emacs.app/Contents/Resources/etc/PROBLEMS"
        "/Users/allen/.emacs.d/elpa/company-20171017.1638/company-autoloads.el"
        "/Users/allen/.emacs.d/elpa/monokai-theme-20171013.236/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
